export const locale = {
  lang: 'ar',
  data: {
    'ENGLISH': 'English',
    TRANSLATABLE: {
      NAME_EN: 'nameAr',
      TITLE_EN: 'title_ar',
      descriptionAr: 'description_ar'
    },
    LOGIN: {
      'LOGIN': 'تسجيل الدخول',
      'REGISTER': 'تسجيل مستخدم جديد',
      'EMAIL': 'البريد الإلكتروني',
      'FIRSTNAME': 'الاسم الأول',
      'LASTNAME': 'الاسم الأخير',
      'USERNAME': 'اسم المستخدم',
      'PASSWORD': 'كلمة المرور',
      'LOGOUT': 'تسجيل خروج',
      'CUSTOMERROR': 'هذا الحقل مطلوب',
      'PASSWORDERROR': 'يجب أن تتكون كلمة المرور من 6 خانات على الأقل تتضمن أحرف كبيرة وصغيرة وأرقام ورموز',
      'EMAILERROR': 'يجب أن يكون هذا الحقل بريدًا إلكترونيًا صالحًا',
      'MUSTMATCHERROR': 'يجب أن تتطابق كلمات المرور',
      'ERRORMESSAGE': 'هنالك خطأ ما',
      'ENTERYOURUSERNAME': 'أدخِل اسم المستخدم الخاص بك لإعادة تعيين كلمة المرور الخاصة بك',
      'RESETYOURPASSWORD': 'إعادة تعيين كلمة المرور',
      'CHANGEYOURPASSWORD': 'تغيير كلمة المرور',
      'OLDPASSWORD': 'كلمة المرور القديمة',
      'NEWPASSWORD': 'كلمة المرور الجديدة',
      'CONFIRMPASSWORD': 'تأكيد كلمة المرور',
      'CONFIRMNEWPASSWORD': 'تأكيد كلمة المرور الجديدة',
      'ENTERYOURPASSWORD': 'أدخِل كلمة المرور الجديدة',
      'SUCCESS_MSG': 'تم تغيير كلمة المرور بنجاح',
      'REGISTER_SUCCESS_MSG': 'تم انشاء مستخدم جديد بنجاح'
    },
    USERPROFILE: {
      'TITLE': 'بيانات ملفك الشخصي',
      'CHANGEUSERPROFILE': 'أدخِل بيانات ملفك الشخصي لتحديثها',
      'UPDATEUSERPROFILE': 'تحديث بيانات ملفك الشخصي',
      'SUCCESS_MSG': 'تم تحديث بيانات ملفك الشخصي بنجاح'
    },
    SOCIALMEDIA: {
      'SNAPCHAT': 'رابط سناب شات',
      'INSTAGRAM': 'رابط الانستغرام',
      'TIKTOK': 'رابط تيكتوك',
      'YOUTUBE': 'رابط يوتيوب',
      'FACEBOOK': 'رابط الفيسبوك',
      'TWITTER': 'رابط تويتر',
      'SUCCESS_MSG': 'تم تحديث الروابط الإلكترونية لوسائل التواصل الاجتماعية الخاصة بك بنجاح'
    },
    CONTACTUS: {
      'ARABICCITY': 'المدينة بالعربي',
      'ENGLISHCITY': 'المدينة بالإنجليزي',
      'ARABICCOUNTRY': 'الدولة بالعربي',
      'ENGLISHCOUNTRY': 'الدولة بالإنجليزي',
      'ARABICADDRESS': 'العنوان بالعربي',
      'ENGLISHADDRESS': 'العنوان بالإنجليزي',
      'PRIMARYEMAIL': 'البريد الإلكتروني الرئيسي',
      'SECONDARYEMAIL': 'البريد الإلكتروني الثانوي',
      'PRIMARYPHONENUMBER': 'رقم الهاتف الرئيسي',
      'SECONDARYPHONENUMBER': 'رقم الهاتف الثانوي',
      'SUCCESS_MSG': 'تم تحديث بيانات اتصل بنا بنجاح'
    },
    GENERAL: {
      'MOTOR': 'شركة موتر ستار للصيانة',
      'FOOTER': '© جميع الحقوق محفوظة لدى شركة موتر ستار للصيانة',
      'SAVE': 'حفظ',
      'CLOSE': 'إغلاق',
      'CANCEL': 'إلغاء',
      'HOME': 'الرئيسية',
      'BACK': 'رجوع',
      'BACKTOHOME': 'رجوع للقائمة الرئيسية',
      'YES': 'نعم',
      'NO': 'لا',
      'ALL': 'الكل',
      'ACTIVE': 'فعال',
      'INACTIVE': 'غير فعال',
      'ADD': 'إضافة',
      'EDIT': 'تعديل',
      'DELETE': 'حذف',
      'FILL_REQUIRED_FIELDS': 'الرجاء ملء جميع الحقول المطلوبة بشكل صحيح',
      'SEARCH': 'بحث'
    },
    DIALOG: {
      ERROR_MESSAGE: 'خطأ',
      INFO_MESSAGE: 'انتبه',
      SUCCESS_MESSAGE: 'نجاح'
    },
    ADMIN: {
      'MANAGEMENT': 'إدارة',
      'MANAGEMENTS': 'الإدارات',
      'SECTIONS': 'الأقسام/ الخدمات',
      'SECTION': ' قسم/ خدمة',
      'SETTINGS': 'الإعدادات',
      'SOCIALMEDIA': 'السوشيال ميديا',
      'CONTACTUS': 'اتصل بنا',
      'OURCOMMITMENTS': 'التزاماتنا',
      'OURGOALS': 'أهدافنا',
      'HEADER': 'الهيدر',
      'ARABICNAME': 'الاسم بالعربي',
      'ENGLISHNAME': 'الاسم بالإنجليزي',
      'ARABICTITLE': 'العنوان بالعربي',
      'ENGLISHTITLE': 'العنوان بالإنجليزي',
      'ARABICDESCRIPTION': 'الوصف بالعربي',
      'ENGLISHDESCRIPTION': 'الوصف بالإنجليزي',
      'LOGO': "شعار",
      'CHOOSELOGO': "اختار الشعار",
      'CHOOSEIMAGE': "اختار الصوره",
      'ADDMEDIA': "اضف الوسائط",
      'WHATSAPPLINK': "رابط الواتس اب",
      'PHONENAME': 'رقم الهاتف',
      'EFFECTIVE': 'فعال؟',
      'ERRORMESSAGE': 'هذا الحقل مطلوب',
      'PHONEERROR': 'يجب أن يكون هذا الحقل رقم هاتف ولا يقبل سوى 8 أرقام',
      'ARNAMEERROR': 'يجب أن يقبل هذا الحقل الحروف العربية فقط',
      'ENNAMEERROR': 'يجب أن يقبل هذا الحقل الحروف الإنجليزية فقط',
      'URLERROR': 'يجب أن يقبل هذا الحقل رابط إلكتروني فقط',
      'ADDED_MSG': 'تم إضافة البيانات بنجاح',
      'ADMIN_PROFILE': 'الملف الشخصي'
    }
  }
};
