export const locale = {
  lang: 'ar',
  data: {
    'ENGLISH': 'English',
    TRANSLATABLE: {
      NAME_EN: 'nameAr',
      TITLE_EN: 'title_ar',
      descriptionAr: 'description_ar'
    },
    LOGIN: {
      'LOGIN': 'تسجيل الدخول',
      'EMAIL': 'البريد الإلكتروني',
      'USERNAME': 'اسم المستخدم',
      'PASSWORD': 'كلمة المرور',
      'LOGOUT': 'تسجيل خروج',
      'CUSTOMERROR': 'هذا الحقل مطلوب',
      'PASSWORDERROR': 'يجب أن تتكون كلمة المرور من 6 خانات على الأقل تتضمن أحرف كبيرة وصغيرة وأرقام ورموز',
      'EMAILERROR': 'يجب أن يكون هذا الحقل بريدًا إلكترونيًا صالحًا',
      'MUSTMATCHERROR': 'يجب أن تتطابق كلمات المرور',
      'ERRORMESSAGE': 'هنالك خطأ ما',
      'ENTERYOURUSERNAME': 'أدخِل اسم المستخدم الخاص بك لإعادة تعيين كلمة المرور الخاصة بك',
      'RESETYOURPASSWORD': 'إعادة تعيين كلمة المرور',
      'CHANGEYOURPASSWORD': 'تغيير كلمة المرور',
      'OLDPASSWORD': 'كلمة المرور القديمة',
      'NEWPASSWORD': 'كلمة المرور الجديدة',
      'CONFIRMNEWPASSWORD': 'تأكيد كلمة المرور الجديدة',
      'ENTERYOURPASSWORD': 'أدخِل كلمة المرور الجديدة',
      'SUCCESS_MSG': 'تم تغيير كلمة المرور بنجاح'
    },
    USERPROFILE: {
      'TITLE': 'بيانات ملفك الشخصي',
      'CHANGEUSERPROFILE': 'أدخِل بيانات ملفك الشخصي لتحديثها',
      'UPDATEUSERPROFILE': 'تحديث بيانات ملفك الشخصي',
      'SUCCESS_MSG': 'تم تحديث بيانات ملفك الشخصي بنجاح'
    },
    SOCIALMEDIA: {
			'SNAPCHAT': 'رابط سناب شات',
			'INSTAGRAM': 'رابط الانستغرام',
			'TIKTOK': 'رابط تيكتوك',
			'YOUTUBE': 'رابط يوتيوب',
			'FACEBOOK': 'رابط الفيسبوك',
			'TWITTER': 'رابط تويتر',
		},
    GENERAL: {
      'MOTOR': 'شركة موتر ستار للصيانة',
      'FOOTER': '© جميع الحقوق محفوظة لدى شركة موتر ستار للصيانة',
      'SAVE': 'حفظ',
      'CLOSE': 'إغلاق',
      'CANCEL': 'إلغاء',
      'BACK': 'رجوع',
      'YES': 'نعم',
      'NO': 'لا',
      'ALL': 'الكل',
      'ACTIVE': 'فعال',
      'INACTIVE': 'غير فعال',
      'ADD': 'إضافة',
      'EDIT': 'تعديل',
      'DELETE': 'حذف',
      'FILL_REQUIRED_FIELDS': 'الرجاء ملء جميع الحقول المطلوبة بشكل صحيح',
      'SEARCH': 'بحث'
    },
    DIALOG: {
      ERROR_MESSAGE: 'خطأ',
      INFO_MESSAGE: 'انتبه',
      SUCCESS_MESSAGE: 'نجاح'
    },
    ADMIN: {
      'MANAGEMENT': 'إدارة',
      'MANAGEMENTS': 'الإدارات',
      'SECTIONS': 'الأقسام/ الخدمات',
      'SECTION': ' قسم/ خدمة',
      'SETTINGS': 'الإعدادات',
      'SOCIALMEDIA': 'السوشيال ميديا',
      'CONTACTUS': 'اتصل بنا',
      'FORM': 'نموذج',
      'ARABICNAME': 'الاسم العربي',
      'ENGLISHNAME': 'الاسم بالإنجليزي',
      'ARABICTITLE': 'العنوان بالعربي',
      'ENGLISHTITLE': 'العنوان بالإنجليزي',
      'JOBNAME': 'الوظيفة',
      'EMAIL': 'البريد الإلكتروني',
      'PHONENAME': 'رقم الهاتف',
      'USERNAME': 'اسم المستخدم',
      'PASSWORD': 'كلمة المرور',
      'EFFECTIVE': 'فعال؟',
      'ERRORMESSAGE': 'هذا الحقل مطلوب',
      'PHONEERROR': 'يجب أن يكون هذا الحقل رقم هاتف ولا يقبل سوى 8 أرقام',
      'VERSIONERROR': 'يجب أن يكون هذا الحقل رقم إصدار ويجب ألا يقبل 0 أو الأرقام السالبة',
      'ARNAMEERROR': 'يجب أن يقبل هذا الحقل الحروف العربية فقط',
      'ENNAMEERROR': 'يجب أن يقبل هذا الحقل الحروف الإنجليزية فقط',
      'YEARERROR': 'هذا الحقل سنة، يجب أن يتكون من 4 أرقام',
      'ADDED_MSG': 'تم إضافة البيانات بنجاح',
      'SENDED_EMAIL': 'تم إرسال الرسالة بنجاح',
      'USER': 'مستخدم',
      'ADMIN': 'مدير النظام',
      'USERS': 'فئة المستخدمين',
      'USER_PROFILE': 'الملف الشخصي'
    }
  }
};
