export const locale = {
	lang: 'en',
	data: {
		'ENGLISH': 'عربي',
		TRANSLATABLE: {
			NAME_EN: 'nameEn',
			TITLE_EN: 'title_en',
			descriptionAr: 'description_en'
		},
		LOGIN: {
			'LOGIN': 'Login',
			'EMAIL': 'Email',
			'USERNAME': 'Username',
			'PASSWORD': 'Password',
			'LOGOUT': 'Logout',
			'CUSTOMERROR': 'This field is required',
			'PASSWORDERROR': 'Password must be at least 6 characters, contains small and upper letters, numbers and symbols',
			'EMAILERROR': 'This field must be a valid email',
			'MUSTMATCHERROR': 'Passwords must match',
			'ERRORMESSAGE': 'There is somthing wrong',
			'ENTERYOURUSERNAME': 'Enter your username to reset your password',
			'RESETYOURPASSWORD': 'Reset your password',
			'CHANGEYOURPASSWORD': 'Change your password',
			'OLDPASSWORD': 'Old password',
			'NEWPASSWORD': 'New password',
			'CONFIRMNEWPASSWORD': 'Confirm your new password',
			'ENTERYOURPASSWORD': 'Enter your new password',
			'SUCCESS_MSG': 'Password changed successfully'
		},
		USERPROFILE: {
			'TITLE': 'Your profile data',
			'CHANGEUSERPROFILE': 'Enter your profile information to update it',
			'UPDATEUSERPROFILE': 'Update your profile information',
			'SUCCESS_MSG': 'Your profile information has been updated successfully'
		},
		SOCIALMEDIA: {
			'SNAPCHAT': 'Snapchat link',
			'INSTAGRAM': 'Instagram link',
			'TIKTOK': 'Tiktok link',
			'YOUTUBE': 'Youtube link',
			'FACEBOOK': 'Facebook link',
			'TWITTER': 'Twitter link',
		},
		GENERAL: {
			'MOTOR': 'Motor Star Maintenance Company',
			'FOOTER': '© All rights reserved to Motor Star Maintenance Company',
			'SAVE': 'Save',
			'CLOSE': 'Close',
			'CANCEL': 'Cancel',
			'BACK': 'Back',
			'YES': 'Yes',
			'NO': 'No',
			'ALL': 'All',
			'ACTIVE': 'Active',
			'INACTIVE': 'InActive',
			'ADD': 'Add',
			'EDIT': 'Edit',
			'DELETE': 'Delete',
			'FILL_REQUIRED_FIELDS': 'Please, fill all required fields correctly',
			'SEARCH': 'Search'
		},
		DIALOG: {
			ERROR_MESSAGE: 'Error',
			INFO_MESSAGE: 'Notice',
			SUCCESS_MESSAGE: 'Success'
		},
		ADMIN: {
			'MANAGEMENT': 'Management',
			'MANAGEMENTS': 'Managements',
			'SECTIONS': 'Sections/Services',
			'SECTION': 'Section/Service',
			'SETTINGS': 'Settings',
			'SOCIALMEDIA': 'Social media',
			'CONTACTUS': 'Contact us',
			'FORM': 'Form',
			'ARABICNAME': 'Arabic name',
			'ENGLISHNAME': 'English name',
			'ARABICTITLE': 'Arabic title',
			'ENGLISHTITLE': 'English title',
			'JOBNAME': 'Job title',
			'EMAIL': 'Email',
			'PHONENAME': 'Phone number',
			'USERNAME': 'Username',
			'PASSWORD': 'Password',
			'EFFECTIVE': 'Active?',
			'ERRORMESSAGE': 'This field is required',
			'PHONEERROR': 'This field must be a phone number and only accept 8 digits',
			'VERSIONERROR': 'This field must be a version number and should not accept 0 or negative numbers',
			'ARNAMEERROR': 'This field must accept only arabic letters',
			'ENNAMEERROR': 'This field must accept only english letters',
			'YEARERROR': 'This field is a year, it must be 4 digits',
			'ADDED_MSG': 'Data has been added successfully',
			'SENDED_EMAIL': 'Message sent successfully',
			'USER': 'User',
			'ADMIN': 'Admin',
			'USERS': 'Users list',
			'USER_PROFILE': 'User profile'
		}
	}
};
